import java.util.Scanner;


 import java.util.*;

   public static void main(String args[])
   { 
    Scanner data = new Scanner(System.in);
    int dia = 0;
    int mes = 0;
    
    System.out.println("Digite o dia em que voce nasceu");
    dia = data.nextInt();
    System.out.println("Digite o mes em que voce nasceu");
    mes = data.nextInt();
    
    if ((mes == 12 && dia >= 22 && dia <= 31) ||
       (mes == 1 && dia >= 1 && dia < 20)){
    System.out.println("Capricornio");}
    else if ((((mes == 1)) && ((dia >= 20)) && ((dia <= 31))) ||
       ((mes == 2) && ((dia >= 1)) && ((dia < 18)))){
    System.out.println("Aquario");}
   else if ((((mes == 2)) && ((dia >= 19)) && ((dia <= 29))) ||
       ((mes == 3) && ((dia >= 1)) && ((dia < 21)))){
    System.out.println("Peixes");}
    else if ((((mes == 3)) && ((dia >= 21)) && ((dia <= 31))) ||
       ((mes == 4) && ((dia >= 1)) && ((dia < 20)))){
    System.out.println("Aries");}
    else if ((((mes == 4)) && ((dia >= 21)) && ((dia <= 30))) ||
       ((mes == 5) && ((dia >= 1)) && ((dia < 20)))){
    System.out.println("Touro");}
    else if ((((mes == 5)) && ((dia >= 21)) && ((dia <= 31))) ||
       ((mes == 6) && ((dia >= 1)) && ((dia < 20)))){
    System.out.println("Gemeos");}
    else if ((((mes == 6)) && ((dia >= 21)) && ((dia <= 30))) ||
       ((mes == 7) && ((dia >= 1)) && ((dia < 23)))){
    System.out.println("Cancer");}
    else if ((((mes == 7)) && ((dia >= 23)) && ((dia <= 31))) ||
       ((mes == 8) && ((dia >= 1)) && ((dia < 23)))){
    System.out.println("Leao");}
    else if ((((mes == 8)) && ((dia >= 23)) && ((dia <= 31))) ||
       ((mes == 9) && ((dia >= 1)) && ((dia < 23)))){
    System.out.println("Virgem");}
    else if ((((mes == 9)) && ((dia >= 23)) && ((dia <= 30))) ||
       ((mes == 10) && ((dia >= 1)) && ((dia < 23)))){
    System.out.println("Libra");}
    else if ((((mes == 10)) && ((dia >= 23)) && ((dia <= 31))) ||
       ((mes == 11) && ((dia >= 1)) && ((dia < 22)))){
    System.out.println("Escorpiao");}
    else if ((((mes == 11)) && ((dia >= 23)) && ((dia <= 31))) ||
       ((mes == 12) && ((dia >= 1)) && ((dia < 22)))){
    System.out.println("Sagitario");}
    else
       System.out.println("Dia ou mes errado, tente novamente");}
   }
 
 
    
